[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/enemies/final_boss.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/enemies/enemy_bullets/multipleshot_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/objects/enemies/enemy_bullets/enemy_bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/objects/enemies/enemy_bullets/charge_beam.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/objects/enemies/enemy_bullets/timer_straight_shot.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/objects/enemies/dovront.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 5 )

[node name="monster" type="Area2D" groups=[
"enemy",
"boss",
]]
position = Vector2( 0, 85 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 19.0 ]
}
hp = 180

[node name="multipleshot_bullet" parent="." instance=ExtResource( 2 )]
position = Vector2( -31, -44 )
rotation = -0.785397
shoot = ExtResource( 3 )
angle = 30.0
start_wait_time = 4.0

[node name="charge_beam" parent="." instance=ExtResource( 4 )]
position = Vector2( -25, 39 )

[node name="wait_timer" parent="charge_beam" index="0"]
autostart = false

[node name="timer_straight_shot" parent="." instance=ExtResource( 5 )]
position = Vector2( -5, 0 )
shoot = ExtResource( 6 )

[node name="wait_timer" parent="timer_straight_shot" index="0"]
wait_time = 6.0
autostart = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 0 )
shape = SubResource( 1 )

[node name="finalbossu_stop" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="area_entered" from="." to="." method="_on_Area2D_area_entered"]
[connection signal="tree_exiting" from="." to="." method="_on_monster_tree_exiting"]
[connection signal="timeout" from="finalbossu_stop" to="." method="_on_finalbossu_stop_timeout"]

[editable path="multipleshot_bullet"]

[editable path="charge_beam"]

[editable path="timer_straight_shot"]
