[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objects/enemies/sample_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/enemies/enemies_sheit.sprites/jnuk0.tres" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemies/enemies_sheit.sprites/jnuk1.tres" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="mazrat" index="0" instance=ExtResource( 1 )]
hp = 6
score = 7

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )
frame = 1

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -5, -5 )
polygon = PoolVector2Array( -13, 3, 21, 3, 21, 7, -13, 7 )

[node name="shot_pivot" parent="." index="2"]
position = Vector2( -17, -1 )
