[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/objects/enemies/sample_enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/enemies/enemies_sheit.sprites/prinmnz0.tres" type="Texture" id=2]
[ext_resource path="res://assets/sprites/enemies/enemies_sheit.sprites/prinmnz1.tres" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[node name="prinmnz" index="0" instance=ExtResource( 1 )]
hp = 10
score = 5

[node name="Sprite" parent="." index="0"]
frames = SubResource( 1 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -5, -5 )
polygon = PoolVector2Array( 11, 5, 5, 10, -2, 5, 5, 1 )
